PORT=4000
ESPACE_API=http://localhost:${PORT}
PROXY_API=http://espace.izanami.service.com:8080
SPACE_NAME=gnikecoffee
CATEGORY_REQUEST=/api/product-statistic/list-item?category=PRODUCT_CATEGORY&space=gnikecoffee
DEFAULT_COLOR=success
FOOTER_CONTACT=Mọi thắc mắc xin liên hệ: 0909.968.088
FOOTER_ADDRESS=Địa chỉ cửa hàng: 860/29-31 Xô Viết Nghệ Tĩnh, Phường 25, Quận Bình Thạnh, TP Hồ Chí Minh.
